{
	"note": "This is to allows the IDE to perform inline TS validation",
	"compileOnSave": false,
	"compilerOptions": {
		"noEmit": true,
		"target": "esnext",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
		"types": ["jest"],
		"lib": ["es2017", "esnext", "dom"]
	},
	"exclude": [
		"node_modules",
		".deprecated",
		".temp",
		"tmp"
	],
	"include": [
		"packages/api/*",
		"packages/lib/*",
		"packages/native/*",
		"packages/react/*",
		"packages/web/*",
		"api",
		"devops",
		"web",
		"native"
	]
}
